main {
  div.general {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > section {
      display: flex;
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      border: 1px solid var(--clr-gray);
      flex-direction: column;
      gap: 1rem;

      div.actions {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1rem;

        > button {
          background-color: var(--clr-blk);
          border: 1px solid var(--clr-accent);
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          color: var(--clr-accent);
          font-weight: var(--rg);
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }

      > h3 {
        font-weight: var(--rg);
        color: var(--clr-white);
      }

      * > h4,
      > h4 {
        font-weight: var(--rg);
        color: var(--clr-lt-gray);
      }

      > h4 {
        color: var(--clr-white);
      }

      > div.input-field {
        display: flex;
        gap: 1rem;

        > input,
        select {
          padding: 1rem 2rem;
          border-radius: 0.5rem;
          border: none;
          background-color: var(--clr-lt-blk);
          color: var(--clr-white);
          font-size: 0.8rem;

          &:focus {
            outline: none;
          }
        }

        button {
          padding: 1rem 2rem;
          border-radius: 0.5rem;
          border: none;
          background-color: var(--clr-lt-accent);
          color: var(--clr-white);
          font-size: 0.8rem;
          font-weight: var(--bd);
          cursor: pointer;

          &:hover {
            background-color: var(--clr-accent);
          }
        }
      }

      > div.theme-select {
        display: flex;
        padding: 1rem 2rem;
        width: fit-content;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
        border: 1px solid var(--clr-gray);
        border-radius: 0.5rem;

        > span {
          font-weight: var(--rg);
          color: var(--clr-white);
        }

        .toggle-container {
          position: relative;
          display: inline-block;
          width: 3rem;
          height: 100%;

          > .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--clr-lt-gray);
            border-radius: 4in;
            transition: 0.4s;
          }

          > .toggle-slider:before {
            position: absolute;
            content: "";
            height: calc(100% - 8px);
            aspect-ratio: 1/1;
            right: calc(100% - 4px);
            transform: translateX(100%);
            bottom: 4px;
            background-color: var(--clr-white);
            border-radius: 50%;
            transition: 0.4s;
          }

          > .toggle-checkbox {
            display: none;

            &:checked + .toggle-slider {
              background-color: var(--clr-accent);
            }

            &:checked + .toggle-slider:before {
              transform: translateX(0%);
              right: 4px;
            }
          }
        }
      }

      > div.btns {
        display: flex;
        gap: 1rem;

        > button {
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          font-size: 0.8rem;
          font-weight: var(--bd);
          cursor: pointer;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      > p {
        margin: -0.5rem 0 1rem 0;
        font-weight: var(--rg);
        color: var(--clr-lt-gray);

        > span {
          color: var(--clr-white);
        }
      }

      > div.details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-template-areas: "words desc";
        color: var(--clr-white);

        > div.search-words {
          grid-area: words;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > div {
            background-color: var(--clr-lt-blk);
            padding: 0rem 1rem 0.5rem;
            border-radius: 0.5rem;

            > span {
              margin: 0.5rem 0.5rem 0 0;
              display: inline-flex;
              align-items: center;
              font-weight: var(--rg);
              gap: 0.5rem;
              background-color: var(--clr-accent);
              padding: 0.5rem 1rem;
              border-radius: 2rem;
            }
          }
        }

        > div.desc {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          grid-area: desc;
          position: relative;

          > textarea {
            background-color: var(--clr-lt-blk);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            resize: none;
            height: 100%;
            color: var(--clr-white);

            &:focus {
              outline: none;
            }
          }
        }
      }

      > div.filters {
        display: flex;
        justify-content: space-between;

        > div {
          width: 100%;
          color: var(--clr-white);
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-right: 1rem;

          > h3 {
            font-weight: var(--lt);
          }

          > div.filter-btns {
            border: 1px solid var(--clr-gray);
            border-radius: 0.5rem;
            display: flex;
            overflow: hidden;
            width: fit-content;

            > button {
              background-color: var(--clr-lt-blk);
              padding: 1rem;
              color: var(--clr-white);
              font-weight: var(--rg);
              gap: 0.5rem;
              border: none;
              /* width: 100%; */
              cursor: pointer;

              &.active {
                background-color: var(--clr-accent);
              }
            }
          }
        }
      }
    }
  }

  div.billing {
    border-radius: 0.5rem;
    border: 1px solid var(--clr-gray);
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 1rem;
    color: var(--clr-white);

    > p {
      font-size: 0.8rem;
      color: var(--clr-lt-gray);
    }

    > div.billing-email {
      display: flex;
      gap: 1rem;
      margin: 1rem 0;

      > input {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--clr-lt-blk);
        color: var(--clr-white);
        font-size: 0.8rem;

        &:focus {
          outline: none;
        }
      }

      > button {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--clr-lt-accent);
        color: var(--clr-white);
        font-size: 0.8rem;
        font-weight: var(--bd);
        cursor: pointer;

        &:hover {
          background-color: var(--clr-accent);
        }
      }
    }

    > div.btns {
      display: flex;
      gap: 1rem;

      > button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-size: 0.8rem;
        font-weight: var(--bd);
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
