div.topics {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(var(--clr-lt-blu), var(--clr-blk) 150px);
  display: flex;
  justify-content: center;

  > main {
    background: linear-gradient(var(--clr-lt-blu), var(--clr-blk) 35%);
    border: 1px solid var(--clr-gray);
    border-top: none;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    width: 50%;

    > header {
      padding: 5rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      > h1 {
        font-size: 3rem;
        font-weight: var(--md);
        color: var(--clr-white);
      }

      > p {
        font-size: 1rem;
        font-weight: var(--rg);
        color: var(--clr-white);
      }
    }

    > div.topics-list {
      padding: 5rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > p {
        font-size: 1rem;
        font-weight: var(--rg);
        color: var(--clr-white);
      }

      > select {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: none;
        border-radius: 5px;
        margin-right: 5rem;
        background: var(--clr-lt-blk);
        color: var(--clr-white);
        font-size: 1.2rem;
        font-weight: var(--rg);
        cursor: pointer;
        border: 1px solid var(--clr-gray);
      }

      > div {
        display: grid;
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        gap: 2rem;

        > button {
          border: 1px solid var(--clr-accent);
          padding: 1rem 3rem;
          gap: 1rem;
          background-color: transparent;
          color: var(--clr-white);
          display: flex;
          align-items: center;
          justify-content: center;
          width: fit-content;
          font-size: 1.2rem;
          border-radius: 2rem;
        }
      }
    }
  }
}
